{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreConnection": "Server=localhost:4095;Database=Mission;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SaveMissionInputOutput":  false
  }
}
